AWS_ACCESS_KEY_ID = "AKIA2E5WBUKW3M5RKGOM"
AWS_SECRET_ACCESS_KEY = "mgfI57BQsXga5TzzV7xqguSIev"


DYNAMO_ACCESS_KEY_ID = "AKIA2E5WBUKWQF3EMBWL"
DYNAMO_SECRET_ACCESS_KEY = "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"